version: 0.2

phases:
  install:
    commands:
      - echo Installing Node 21 e npm
      - curl -fsSL https://rpm.nodesource.com/setup_21.x | sudo bash -
      - sudo yum install -y nodejs
  build:
    commands:
      - npm install --loglevel=error
      - echo Criando os artefatos
      - REACT_APP_API_URL=http://bia-alb-1968860216.us-east-1.elb.amazonaws.com SKIP_PREFLIGHT_CHECK=true npm run build --prefix client
      - echo Rodando teste
      - npm test
