version: 0.2

phases:
  install:
    comands:
      - echo Installing  Node 21 e npm
      - curl -fsSL https://rpm.nodesource.com/setup_21.x | sudo bash -
      - sudo yum install -y nodejs
  build:
    - npm install --loglevel=error
    - RUN REACT_APP_API_URL=http://localhost:3001 SKIP_PREFLIGHT_CHECK=true npm run build --prefix client
    - echo Running tests
    - npm test
